("Crane Span" "AI")
("Crane Type" "I")
("Vertical Frame Impact" "BL")
("Number of Cranes" "D")
("Crane Seperation" "E")
("Vertical Beam Deflection" "BN")
("Horizontal Beam Deflection" "L/400")
("Vertical Beam Impact" "BM")
("Control" "H")
("Crane Capacity1" "M")
("Crane Capacity2" "U")
("Crane Classification" "G")
("Bridge Weight1" "Q")
("Bridge Weight2" "Y")
("Trolley Weight1" "R")
("Trolley Weight2" "Z")
("Number of Wheels1" "N")
("Number of Wheels2" "V")
("Wheel Load1" "S")
("Wheel Load2" "AA")
("Side Thrust" "BO")
("Tractive Force" "BP")
("Wheel base11" "O")
("Wheel base12" "P")
("Wheel base21" "W")
("Wheel base22" "X")