(".MBS" 7 "Continuous" ())
(".Elevation" 174 "Continuous" (("ObjectName" "AstWorkingPlaneRepr")))
(".ViewBox" 14 "Continuous" (("ObjectName" "AstModelViewObjectRepr")))
("flangeBracing" 70 "Continuous" ())
("AS_Grid" 81 "DASHDOT" ())
("AS_RigidFrameColumn" 171 "Continuous" (("User Attribute 03" "FRAME_RIGID_COLUMN")))
("AS_RigidFrameRafter" 191 "Continuous" (("User Attribute 03" "FRAME_RIGID_RAFTER")))
("AS_FramePost" 183 "Continuous" (("User Attribute 03" "FRAME_RIGID_INTERIOR")))
("AS_EndwallColumn" 142 "Continuous" (("User Attribute 03" "FRAME_WALL_COLUMN")))
("AS_EndwallRafter" 140 "Continuous" (("User Attribute 03" "FRAME_WALL_RAFTER")))
("AS_PortalColumn" 84 "Continuous" ())
("AS_PortalHeader" 83 "Continuous" ())
("AS_HotRolledChannel" 30 "Continuous" ())
("AS_Subrafter" 161 "Continuous" ())
("AS_Strut" 82 "Continuous" (("User Attribute 03" "FRAME_STRUT")))
("AS_Stabilizer" 231 "Continuous" ())
("AS_CrossBracing" 90 "Continuous" (("User Attribute 03" "BRACE_ROOF")("User Attribute 03" "BRACE_WALL")("Model Role" "Wind bracing")))
("AS_HotRolledFlangeBrace" 112 "Continuous" ())
("AS_SpecialParts" 140 "Continuous" ())
("AS_StandardParts" 31 "Continuous" ())
("AS_Girt" 41 "Continuous" (("Model Role" "Girt")))
("AS_GirtC" 141 "Continuous" ())
("AS_Purlin" 50 "Continuous" (("Model Role" "Purlin")))
("AS_EavePurlin" 51 "Continuous" (("Model Role" "Cold Rolled Eaves Beam")))
("AS_OpeningJamb" 141 "Continuous" (("Model Role" "Door Jamb")))
("AS_OpeningHeaderSill" 143 "Continuous" (("Model Role" "Header")))