(".MBS" 7 "Continuous" ())
(".Web_Splice" 1 "Continuous" ())
(".Elevation" 174 "Continuous" (("ObjectName" "AstWorkingPlaneRepr")))
(".ViewBox" 14 "Continuous" (("ObjectName" "AstModelViewObjectRepr")))
(".FlangeBracing" 70 "Continuous" ())
(".Out-to-Out of Steel" 95 "DASHED" ())
(".Node" 32 "Continuous" (("ObjectName" "AstUserDefinedPointRepr")))
("Welds" 241 "Continuous" (("ObjectName" "AstWeldPatternRepr")))
("AS_Grid" 81 "DASHDOT" (("ObjectName" "AstGridRepr")))
("AS_RigidFrameColumn" 171 "Continuous" (("User Attribute 03" "FRAME_RIGID_COLUMN")))
("AS_RigidFrameRafter" 191 "Continuous" (("User Attribute 03" "FRAME_RIGID_RAFTER")("User Attribute 03" "FRAME_RIGID_PEAK")))
("AS_Jack Beam" 114 "Continuous" (("User Attribute 03" "FRAME_JACK_RAFTER")))
("AS_FramePost" 183 "Continuous" (("User Attribute 03" "FRAME_RIGID_INTERIOR")))
("AS_EndwallColumn" 205 "Continuous" (("User Attribute 03" "FRAME_WALL_COLUMN")("Model Role" "Endwall column")))
("AS_EndwallRafter" 201 "Continuous" (("User Attribute 03" "FRAME_WALL_RAFTER")("Model Role" "Endwall rafter")))
("AS_PortalColumn" 84 "Continuous" (("User Attribute 03" "FRAME_WIND_BENT")))
("AS_PortalHeader" 83 "Continuous" (("User Attribute 03" "FRAME_WIND_BENT_HEADER")))
("AS_Subrafter" 161 "Continuous" (("User Attribute 03" "SUB_RAFTER")))
("AS_Overhang" 22 "Continuous" (("User Attribute 03" "FRAME_EXTEND_CANOPY")))
("AS_Strut" 82 "Continuous" (("User Attribute 03" "FRAME_STRUT")("Model Role" "strut")))
("AS_Stabilizer" 231 "Continuous" (("Pre defined remark" "Stabilizer")))
("AS_CrossBracing" 90 "Continuous" (("Model Role" "Wind bracing")("Model Role" "Turnbuckle bracing")))
("AS_HotRolledFlangeBrace" 112 "Continuous" (("Model Role" "Angle Bracing") ("Model Role" "Vertical Bracing")))
("AS_SpecialParts" 151 "Continuous" (("Model Role" "Bent Plate")))
("AS_Girt" 41 "Continuous" (("Model Role" "Girt")))
("AS_Girt-C" 145 "Continuous" ())
("AS_Purlin" 50 "Continuous" (("Model Role" "Purlin")))
("AS_EavePurlin" 51 "Continuous" (("User Attribute 03" "FRAME_EAVE")("Model Role" "Cold Rolled Eaves Beam")("Model Role" "Eave Purlin")))
("AS_OpeningJamb" 141 "Continuous" (("User Attribute 03" "FRAME_JAMB")("Model Role" "Door Jamb")("Model Role" "Opening Jamb")))
("AS_OpeningHeaderSill" 143 "Continuous" (("User Attribute 03" "FRAME_HEADER")("Model Role" "Header")("Model Role" "Opening Header_Sill")))
("AS_HotRolledChannel" 30 "Continuous" (("User Attribute 03" "HR-JAMB")))
("AS_MezzanineColumn" 144 "Continuous" (("User Attribute 03" "FLOOR_C")))
("AS_MezzanineBeam" 140 "Continuous" (("User Attribute 03" "FLOOR")))
("AS_Joists" 165 "Continuous" ())
("AS_CraneBeam" 121 "Continuous" ())
("AS_CraneColumn" 142 "Continuous" ())
("AS_CraneRail" 132 "Continuous" ())
("AS_Deck" 254 "Continuous" ())
("AS_StandoffHat" 71 "Continuous" ())
("AS_StandoffChair" 124 "Continuous" ())
("AS_StandoffZee" 32 "Continuous" ())
("AS_SupportBeam" 203 "Continuous" ())
("AS_SupportBracket" 202 "Continuous" ())
("AS_SupportHanger" 180 "Continuous" ())
("AS_HiddenGrids" 21 "Continuous" ())
("AS_RoofBracing" 91 "Continuous" (("User Attribute 03" "BRACE_ROOF")))
("AS_WallBracing" 94 "Continuous" (("User Attribute 03" "BRACE_WALL")))
("AS_CraneBracing" 93 "Continuous" (("User Attribute 03" "BRACE_CRANE")))
("AS_Camera" 36 "Continuous" (("ObjectName" "AstCameraRepr")))
("AS_FlangeBracing" 74 "Continuous" (("User Attribute 01" "FB")("Model Role" "Stay") ("User Attribute 03" "BRACE_FLANGE")))
("AS_BasePlate" 34 "Continuous" (("Model Role" "Base Plate")))
("AS_Endplate" 221 "Continuous" (("Model Role" "End Plate")))
("AS_Gussetplate" 210 "Continuous" (("Model Role" "Gusset plate")))
("AS_Plate" 222 "Continuous" (("Model Role" "Plate")))
("AS_Stiffener" 40 "Continuous" (("Model Role" "Stiffener")))
("AS_Special Order Plate" 4 "Continuous" (("User Attribute 04" "Special Order")))
("AS_Haunch" 212 "Continuous" (("Model Role" "Haunchflange")("Model Role" "Haunchweb")))
("AS_Parapet" 131 "Continuous" (("User Attribute 03" "FRAME_EXTEND_FACIA")))
("AS_StandardParts" 31 "Continuous" (("Pre defined remark" "Standard Parts")))
("AS_Angle" 80 "Continuous" (("Model Role" "Angle")("Model Role" "Clip angle")))
("AS_Core-Slab" 251 "Continuous" (("Name" "CORESLAB200")("Name" "CORESLAB250")("Name" "CORESLAB300")))
