(DEFUN C:SBS-LAYERSET ( / MODELS INDEX OBJ )
	(SETQ MODELS(SSGET "_A" '((0 . "ASTPLATE"))))
	(PRINT (SSLENGTH MODELS))
	(SETQ INDEX 0)
	(WHILE (/= NIL(SETQ OBJ (SSNAME MODELS INDEX)))
		(COND
			((= (getpropertyvalue OBJ "User Attribute 03") "FRAME_RIGID_COLUMN") (VLAX-PUT-PROPERTY (VLAX-ENAME->VLA-OBJECT OBJ) 'Layer "AS_RigidFrameColumn"))
			((= (getpropertyvalue OBJ "User Attribute 03") "FRAME_RIGID_RAFTER") (VLAX-PUT-PROPERTY (VLAX-ENAME->VLA-OBJECT OBJ) 'Layer "AS_RigidFrameRafter"))
		)
		(SETQ INDEX (1+ INDEX))
	)
)

(-1 . <Entity name: a79124fce0>)
(0 . "ASTPLATE")
(330 . <Entity name: a75f6b71f0>)
(5 . "159B6")
(100 . "AcDbEntity")
(67 . 0)
(410 . "Model")
(8 . "Plates")
(100 . "ASTRASTERSEQU")

(-1 . <Entity name: a78bfe2d30>)
(0 . "ASTBEAM")
(330 . <Entity name: a75f6b71f0>)
(5 . "F92B")
(100 . "AcDbEntity")
(67 . 0)
(410 . "Model")
(8 . "Beams")
(48 . 20.0)

(-1 . <Entity name: a78ffe5dd0>)
(0 . "ASTBOLTMID")
(330 . <Entity name: a75f6b71f0>)
(5 . "13D2D")
(100 . "AcDbEntity")
(67 . 0)
(410 . "Model")
(8 . "Bolts")
(48 . 20.0)
(100 . "ASTRASTERSEQU")