(".MBS" 7 "Continuous" ())
(".Elevation" 174 "Continuous" (("ObjectName" "AstWorkingPlaneRepr")))
(".ViewBox" 14 "Continuous" (("ObjectName" "AstModelViewObjectRepr")))
(".FlangeBracing" 70 "Continuous" ())
("AS_Grid" 81 "DASHDOT" (("ObjectName" "AstGridRepr")))
("AS_RigidFrameColumn" 171 "Continuous" (("User Attribute 03" "FRAME_RIGID_COLUMN")))
("AS_RigidFrameRafter" 191 "Continuous" (("User Attribute 03" "FRAME_RIGID_RAFTER")("User Attribute 03" "FRAME_RIGID_PEAK")))
("AS_FramePost" 183 "Continuous" (("User Attribute 03" "FRAME_RIGID_INTERIOR")))
("AS_EndwallColumn" 142 "Continuous" (("User Attribute 03" "FRAME_WALL_COLUMN")))
("AS_EndwallRafter" 140 "Continuous" (("User Attribute 03" "FRAME_WALL_RAFTER")))
("AS_PortalColumn" 84 "Continuous" (("User Attribute 03" "FRAME_WIND_BENT")))
("AS_PortalHeader" 83 "Continuous" ())
("AS_HotRolledChannel" 30 "Continuous" ())
("AS_Subrafter" 161 "Continuous" ())
("AS_Strut" 82 "Continuous" (("User Attribute 03" "FRAME_STRUT")))
("AS_Stabilizer" 231 "Continuous" (("Pre defined remark" "Stabilizer")))
("AS_CrossBracing" 90 "Continuous" (("Model Role" "Wind bracing")("Model Role" "Turnbuckle bracing")))
("AS_HotRolledFlangeBrace" 112 "Continuous" ())
("AS_SpecialParts" 151 "Continuous" (("Model Role" "Bent Plate")))
("AS_StandardParts" 31 "Continuous" (("Pre defined remark" "Standard Parts")))
("AS_Girt" 41 "Continuous" (("Model Role" "Girt")))
("AS_GirtC" 141 "Continuous" ())
("AS_Purlin" 50 "Continuous" (("Model Role" "Purlin")))
("AS_EavePurlin" 51 "Continuous" (("User Attribute 03" "FRAME_EAVE")("Model Role" "Cold Rolled Eaves Beam")("Model Role" "Eave Purlin")))
("AS_OpeningJamb" 141 "Continuous" (("User Attribute 03" "FRAME_JAMB")("Model Role" "Door Jamb")("Model Role" "Opening Jamb")))
("AS_OpeningHeaderSill" 143 "Continuous" (("User Attribute 03" "FRAME_HEADER")("Model Role" "Header")("Model Role" "Opening Header_Sill")))
("AS_MezzanineColumn" 144 "Continuous" ())
("AS_MezzanineBeam" 161 "Continuous" (("User Attribute 03" "FLOOR")))
("AS_Joists" 165 "Continuous" ())
("AS_CraneBeam" 121 "Continuous" ())
("AS_CraneColumn" 142 "Continuous" ())
("AS_CraneRail" 132 "Continuous" ())
("AS_Deck" 254 "Continuous" ())
("AS_StandoffHat" 71 "Continuous" ())
("AS_StandoffChair" 124 "Continuous" ())
("AS_StandoffZee" 32 "Continuous" ())
("AS_SupportBeam" 203 "Continuous" ())
("AS_SupportBracket" 202 "Continuous" ())
("AS_SupportHanger" 180 "Continuous" ())
("AS_HiddenGrids" 21 "Continuous" ())
("AS_RoofBracing" 91 "Continuous" (("User Attribute 03" "BRACE_ROOF")))
("AS_WallBracing" 94 "Continuous" (("User Attribute 03" "BRACE_WALL")))
("AS_Camera" 36 "Continuous" (("ObjectName" "AstCameraRepr")))
("AS_FlangeBracing" 74 "Continuous" (("User Attribute 01" "FB")("Model Role" "Stay")))
("AS_BasePlate" 34 "Continuous" (("Model Role" "Base Plate")))
("AS_Parapet" 131 "Continuous" (("User Attribute 03" "FRAME_EXTEND_FACIA")))