(".MBS" 7 "Continuous" ())
(".Elevation" 174 "Continuous" (("ObjectName" "AstWorkingPlaneRepr")))
(".ViewBox" 14 "Continuous" (("ObjectName" "AstModelViewObjectRepr")))
("flangeBracing" 70 "Continuous" ())
("AS_Grid" 81 "DASHDOT" ())
("AS_RigidFrameColumn" 171 "Continuous" (("User Attribute 03" "FRAME_RIGID_COLUMN")))
("AS_RigidFrameRafter" 191 "Continuous" (("User Attribute 03" "FRAME_RIGID_RAFTER")))
("AS_FramePost" 183 "Continuous" (("User Attribute 03" "FRAME_RIGID_INTERIOR")))
("AS_EndwallColumn" 142 "Continuous" (("User Attribute 03" "FRAME_WALL_COLUMN")))
("AS_EndwallRafter" 140 "Continuous" (("User Attribute 03" "FRAME_WALL_RAFTER")))
("AS_PortalColumn" 84 "Continuous" ())
("AS_PortalHeader" 83 "Continuous" ())
("AS_HotRolledChannel" 30 "Continuous" ())
("AS_Subrafter" 161 "Continuous" ())
("AS_Strut" 82 "Continuous" (("User Attribute 03" "FRAME_STRUT")))